# jobconnect-frontend

./: .gitignore  JobPlatform.csproj  JobPlatform.sln  package-lock.json  package.json
Controllers/: AuthController.cs  ControlerBase.cs  JobsControler.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  types.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: CategoryFilter.tsx  Footer.tsx  JobCard.tsx  Navbar.tsx  PostJobModal.tsx  SearchBar.tsx  StatCard.tsx
frontend/src/i18n/: config.ts  i18n.ts
frontend/src/pages/: Auth.tsx  CompanyDashboard.tsx  JobBoard.tsx  JobDetails.tsx  UserProfile.tsx  fetchJobs.tsx  newFile.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
